6
13 Inches
Amoled
HD          (720 x 1280)
Intel Core i5-8400H @ 2.50GHz
512 GB (Hard Disk Drive)
Intel HD Graphics 630 
Nvidia GeForce GTX 1050
8 GB ram
10 hours battry life
Fingerprint Security

15.6 Inches
Super Amoled
Full HD    (1920 x 1080)
Intel Core i5-8259U @ 2.30GHz
1 TB (Hard Disk Drive)
Intel UHD Graphics 620
Nvidia GeForce GTX 1060 3GB
12 GB ram
15 hours battry life
Face ID Security

17.3 Inches
OLED
2K/QHD     (2560 x 1440)
Intel Core i7-8750H @ 2.20GHz
128 GB (Solid State Drive)	

AMD Radeon RX 580 8GB
16 GB ram
20 hours battry life



LCD
4K         (3840 x 2160)
Intel Core i7-8850H @ 2.60GHz
256 GB (Solid State Drive)

Nvidia GeForce GTX 1070
32 GB ram






Intel Xeon E-2176M @ 2.70GHz
512 GB (Solid State Drive)

Nvidia GeForce GTX 1080







Intel Core i9-8950HK @ 2.90GHz


Nvidia GeForce RTX 2080


